<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Изменение оформления и структуры сайта</title>

    <link class="scheme-color" rel="stylesheet" href="css/style-2.css">
    <script src="../library/jquery-2.1.0.min.js"></script>
</head>
<body>
<div class="control">
    <div class="panel-1">
        <div class="color-scheme i1">

        </div>
        <div class="color-scheme i2">

        </div>
        <div class="content-scheme j1">
            Колонки
        </div>
        <div class="content-scheme j2">
            Список
        </div>
    </div>
</div>
<div class="inner">
    <div class="discipline" id="id-4">
        <h2>Физкультура</h2>
        <div class="cont">
            <p class="description"><u>Описание дисциплины:</u><br> <i>Среди студентов института физкультуры решили провести тест на IQ. В парте выпилили три фигурки:
                — Квадрат, круг и треугольник. Студентам нужно было пропихнуть предложенные им фигурки в соответствующие отверстия в парте. По итогам теста студенты распределились на две группы:
                — Очень умные и очень сильные.</i></p>
            <div class="like">
                <div class="likeplus">
                    <span class="pretext">Оценить: </span>
                    <img src="img/like.png" alt="41" />
                    <span class="num-like">41</span>
                    <input class="id" type="hidden" value="4" />
                </div>
            </div>
        </div>
    </div>
    <div class="discipline" id="id-1">
        <h2>Web-программирование</h2>
        <div class="cont">
            <p class="description"><u>Описание дисциплины:</u><br> <i>Дисциплина «Проектирование и разработка проблемно-ориентированных приложений (Web-программирование)» призвана содействовать знакомству студентов с компьютерными телекоммуникациями и возможными подходами к разработке гипертекстовых документов, предназначенных для публикации в глобальной компьютерной сети Internet.</i></p>
            <div class="like">
                <div class="likeplus">
                    <span class="pretext">Оценить: </span>
                    <img src="img/like.png" alt="39" />
                    <span class="num-like">39</span>
                    <input class="id" type="hidden" value="1" />
                </div>
            </div>
        </div>
    </div>
    <div class="discipline" id="id-3">
        <h2>Системное программирование</h2>
        <div class="cont">
            <p class="description"><u>Описание дисциплины:</u><br> <i>Основными целями изучения дисциплины являются формирование общего представления работы с ядром Linux. Основное внимание уделяется изучению работы модулей, загружаемых в ядро, а также написанию программ, работающих с модулем.</i></p>
            <div class="like">
                <div class="likeplus">
                    <span class="pretext">Оценить: </span>
                    <img src="img/like.png" alt="39" />
                    <span class="num-like">39</span>
                    <input class="id" type="hidden" value="3" />
                </div>
            </div>
        </div>
    </div>
    <div class="discipline" id="id-2">
        <h2>Компьютерные сети</h2>
        <div class="cont">
            <p class="description"><u>Описание дисциплины:</u><br> <i>Цель обучения студентов основам компьютерных сетей - обеспечить знание теоретических и практических основ в организации и функционировании компьютерных сетей и телекоммуникаций, умение применять в профессиональной деятельности распределенные данные, прикладные программы и ресурсы сетей. </i></p>
            <div class="like">
                <div class="likeplus">
                    <span class="pretext">Оценить: </span>
                    <img src="img/like.png" alt="37" />
                    <span class="num-like">37</span>
                    <input class="id" type="hidden" value="2" />
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>